# examples

./: LICENSE  README.md
books/Services/BooksSimaple/: BooksSimple.sln
books/Services/BooksSimaple/Books.API/Controllers/: ValuesController.cs
books/Services/BooksSimaple/Books.Infra/: BookContext.cs
books/Services/BooksSimaple/EFDemo/: App.cs  Domain.cs  EFDemo.csproj  Infra.cs  Program.cs
books/Services/BooksSimapleWithDomainEvents/Books.Infra/: BookContext.cs
books/Services/BooksSimapleWithDomainEventsAndState/: BooksSimpleWithDomainEventsAndState.sln
books/Services/BooksSimapleWithDomainEventsAndState/Books.API/: Books.API.csproj  Program.cs  Startup.cs
books/Services/BooksSimapleWithDomainEventsAndState/Books.Infra/: BookContext.cs  Books.Infra.csproj  MediatorExtention.cs
oracle/OracleError/: OracleError.sln
oracle/OracleError/OracleError/: OracleError.csproj  Program.cs
oracle/OracleError/OracleError/Properties/: AssemblyInfo.cs
oracle/OracleError/OracleError/infra/: ProjectEntityConfiguration.cs
oracle/OracleError/OracleErrorExample/: OracleErrorExample.csproj  Program.cs  Startup.cs  appsettings.json
oracle/OracleError/OracleErrorExample/App/: OracleConnectionModel.cs
oracle/OracleError/OracleErrorExample/Controllers/: ValuesController.cs
oracle/OracleError/OracleErrorExample/DTO/: ProjectPropertiesDTO.cs
oracle/OracleError/OracleErrorExample/Domain/: ProjectProperties.cs
oracle/OracleError/OracleErrorExample/Infra/: LabDbContext.cs  ProjectPropertiesEntityConfigurations.cs
oracle/OracleError/OracleErrorExample/Migrations/: 20190515193358_InitalCreate.Designer.cs  20190515193358_InitalCreate.cs  LabDbContextModelSnapshot.cs
oracle/OracleError/OracleErrorExample/Properties/: launchSettings.json
(+38 files in other folders)
